<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"

    tools:context=".StartScreen">

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/white"
        android:onClick="signupButtonClicked"
        android:padding="18dp"
        android:text="Sign Up"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/architectsdaughter"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
android:layout_marginStart="25dp"
        android:backgroundTint="@color/white"
        android:onClick="loginButtonClicked"
        android:padding="18dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="@font/architectsdaughter"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="85dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/architectsdaughter"
        android:text="MindKeep"
        android:textColor="@color/black"
        android:textSize="40sp" />

</RelativeLayout>