<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flowerbackround2"
    tools:context=".Menu_screen">



    <ImageView
        android:id="@+id/profile"
        android:layout_width="35dp"
        android:layout_height="54dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/volume"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="1dp"
    android:src="@drawable/baseline_volume_down_24"
    app:layout_constraintTop_toBottomOf="@id/profile"
    app:layout_constraintEnd_toEndOf="@id/profile"
    app:layout_constraintStart_toStartOf="@id/profile" />


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/logout"
    app:layout_constraintTop_toBottomOf="@id/volume"
    app:layout_constraintEnd_toEndOf="@id/volume"
    app:layout_constraintStart_toStartOf="@id/volume"
    android:padding="10dp"
    android:id="@+id/logoutButton"
    android:contentDescription="logout"


    />

    <Button
        android:id="@+id/Diary_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="470dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/architectsdaughter"
        android:onClick="DiaryButtonClicked"
        android:text="Diary"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
       />

    <Button
        android:id="@+id/Challenges_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="390dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/architectsdaughter"
        android:onClick="challengesButtonClicked"
        android:text="Challenges"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/flower_btn"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="310dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/architectsdaughter"
        android:onClick="flowerButtonClicked"
        android:text="Flower"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/scrapbook"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginBottom="230dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/architectsdaughter"
        android:onClick="scrapbookButtonClicked"
        android:text="Scrapbook"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/beige_box"
        android:layout_width="199dp"
        android:layout_height="178dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/beige_box"
        android:fontFamily="@font/architectsdaughter"
        android:padding="8dp"
        android:text="    Tip of the day: \n\n  Take a short walk \n  daily to boost your \n  mood and improve \n  your cardiovascular \n   health."
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>


